{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiakritos/meadowlark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adiakritos/meadowlark/issues"
  },
  "homepage": "https://github.com/adiakritos/meadowlark#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
